# [Reciprocal cycles](http://projecteuler.net/problem=26)



<p>A unit fraction contains 1 in the numerator. The decimal representation of the unit fractions with denominators 2 to 10 are given:</p>
<blockquote>
<table>
<tr>
<td>
<sup>1</sup>/<sub>2</sub>
</td>
<td>= </td>
<td>0.5</td>
</tr>
<tr>
<td>
<sup>1</sup>/<sub>3</sub>
</td>
<td>= </td>
<td>0.(3)</td>
</tr>
<tr>
<td>
<sup>1</sup>/<sub>4</sub>
</td>
<td>= </td>
<td>0.25</td>
</tr>
<tr>
<td>
<sup>1</sup>/<sub>5</sub>
</td>
<td>= </td>
<td>0.2</td>
</tr>
<tr>
<td>
<sup>1</sup>/<sub>6</sub>
</td>
<td>= </td>
<td>0.1(6)</td>
</tr>
<tr>
<td>
<sup>1</sup>/<sub>7</sub>
</td>
<td>= </td>
<td>0.(142857)</td>
</tr>
<tr>
<td>
<sup>1</sup>/<sub>8</sub>
</td>
<td>= </td>
<td>0.125</td>
</tr>
<tr>
<td>
<sup>1</sup>/<sub>9</sub>
</td>
<td>= </td>
<td>0.(1)</td>
</tr>
<tr>
<td>
<sup>1</sup>/<sub>10</sub>
</td>
<td>= </td>
<td>0.1</td>
</tr>
</table>
</blockquote>
<p>Where 0.1(6) means 0.166666..., and has a 1-digit recurring cycle. It can be seen that <sup>1</sup>/<sub>7</sub> has a 6-digit recurring cycle.</p>
<p>Find the value of <i>d</i> <img src="images/symbol_lt.gif" width="10" height="10" alt="&lt;" border="0" style="vertical-align:middle;"> 1000 for which <sup>1</sup>/<sub><i>d</i></sub> contains the longest recurring cycle in its decimal fraction part.</p>

